# gradle-java-template

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  settings.gradle  travis-build.sh
api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
api/index-files/: index-1.html  index-2.html  index-3.html
api/org/softcake/one/: Guava.html  IOne.html  One.html  package-frame.html  package-summary.html  package-tree.html
config/checkstyle/: softcake_checks.xml  softcake_suppressions.xml
config/pmd/: rulesSets.xml
docs/: index.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/api/index-files/: index-1.html  index-2.html  index-3.html
docs/api/org/softcake/one/: Guava.html  IOne.html  One.html  package-frame.html  package-summary.html  package-tree.html
gradle/: artifactory.gradle  asciidoc.gradle  bintray.gradle  code-coverage.gradle  code-quality.gradle  compile.gradle  convention.gradle  credentials.gradle  dependencies.gradle  docs.gradle  ghPages.gradle  jmh.gradle  properties.gradle  publishing.gradle  release.gradle  sonarqube.gradle
gradle-java-template-api/: build.gradle
gradle-java-template-api/src/main/java/org/softcake/one/: Guava.java  IOne.java
gradle-java-template-api/src/test/java/org/softcake/one/: GuavaTest.java
gradle-java-template-core/: RM.md  build.gradle  readme.md
gradle-java-template-core/src/integTest/java/org/softcake/one/: OneIntegTest.java
gradle-java-template-core/src/jmh/java/org/softcake/one/: SampleConsumeJmh.java
gradle-java-template-core/src/main/java/org/softcake/one/: One.java  package-info.java
gradle-java-template-core/src/test/java/org/softcake/one/: OneClassTest.java
gradle/idea/: fixIdeaSourcesetBug.sh  idea.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: 00-intro.adoc  01-getting-started.adoc  10-configuring.adoc  11-filtering-contents.adoc  12-controlling-dependencies.adoc  index.adoc
