/*
 * Copyright 2017 softcake.org.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'org.asciidoctor.convert'

asciidoctorj {
    version = '1.5.4'
}

asciidoctor {
    sourceDir = new File("$rootDir/src/docs/asciidoc")
    sources {
        include 'index.adoc'
    }
    backends = ['html5', 'pdf']

    attributes  toc                 :'left',
            'source-highlighter': 'coderay',
            icons               : 'font',
            numbered            : '',
            idprefix            : '',
            'docinfo1'          : 'true'
    resources {
        from project.tasks.aggregateJavadocs {
            into 'api'
        }
    }
    //inputs.files project.sourceSets.test.allSource
}

project.tasks.asciidoctor.dependsOn project.tasks.aggregateJavadocs
